{
  "configId" : "logConfig",
  "userName" : "Administrator",
  "internalPorts" : { },
  "properties" : {
    "logDestination" : "INTERNAL",
    "hostName" : "",
    "indexName" : "",
    "enableLogAggregation" : "true",
    "userName" : "",
    "protocol" : "HTTP",
    "password" : "********************************",
    "kibanaLogger" : "quiet",
    "enableSecurityLogger" : "false",
    "sagOsgiLogger" : "info",
    "port" : "",
    "enableSessionLogger" : "false",
    "apigatewayLogger" : "info",
    "elasticSearchLogger" : "info"
  }
}